<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context="com.myfirstapp.logintest2.TodoDetailActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/todo_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:title="Details" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todo_detail_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/todo_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:textAlignment="center"
            android:text="Title"/>

        <TextView
            android:id="@+id/todo_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="18sp"
            android:textColor="@color/darkblue"
            android:textAlignment="center"
            android:text="Contents"/>

        <TextView
            android:id="@+id/todo_detail_endtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="18sp"
            android:textColor="@color/darkblue"
            android:textAlignment="center"
            android:text="From To"/>

        <TextView
            android:id="@+id/todo_detail_requiredtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="18sp"
            android:textColor="@color/darkblue"
            android:textAlignment="center"
            android:text="Expected Time"/>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>