<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    android:id="@+id/cnstr"
    tools:context="com.myfirstapp.logintest2.StartActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color1"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/color1">


    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.NavigationView
        android:id="@+id/navi"
        android:layout_width = "wrap_content"
        android:layout_height = "match_parent"
        android:background="@color/white"
        app:itemTextColor = "@color/color2"
        app:itemIconTint="@color/darkblue"
        app:menu="@menu/menu_drawer"
        app:headerLayout="@layout/navi_header"
        android:layout_gravity="start"
    />

    <ImageButton
        android:id="@+id/buttonimage_calendar"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/calendar"
        android:backgroundTint="@color/color2"
        app:layout_constraintStart_toStartOf="@+id/text_dailyTask"
        app:layout_constraintTop_toTopOf="@+id/toolBar" />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/profile"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolBar" />

    <TextView
        android:id="@+id/text_DailyReminder"
        android:background="@drawable/bg_dailyreminders"
        android:layout_width="match_parent"
        android:layout_height= "55dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Daily Reminders"
        android:textColor="@color/color2"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@+id/buttonimage_calendar"/>

    <TextView
        android:id="@+id/text_dailyTask"
        android:background="@drawable/bg_contents"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin = "10dp"
        android:text="Daily Task"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_DailyReminder" />

    <TextView
        android:id="@+id/text_OurMissions"
        android:background="@drawable/bg_ourmissions"
        android:layout_width="match_parent"
        android:layout_height= "55dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Our Missions"
        android:textColor="@color/color2"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@+id/text_dailyTask"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/our_missions_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_OurMissions"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <include layout="@layout/content_main" />
    <include layout="@layout/layout_fab_submenu"/>


</android.support.constraint.ConstraintLayout>