<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_listview_todo_framelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingStart="20dp"
    android:paddingBottom="8dp"
    android:paddingEnd="20dp">

    <CheckBox
        android:id="@+id/custom_listview_todo_checkbox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:buttonTint="@color/color2"
        android:text="Buy sandwich ingredients at E-mart"/>

</FrameLayout>