<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="same_level"
    app:dragEdge="right">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/delete"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/custom_listview_todo_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingStart="20dp"
        android:paddingBottom="8dp"
        android:paddingEnd="20dp">

        <CheckBox
            android:id="@+id/custom_listview_todo_checkbox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:buttonTint="@color/color2"
            android:text="Buy sandwich ingredients at E-mart"/>


    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>
