<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="@color/color1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_ourmissions"
        android:text="Our Missions"
        android:textAlignment="center"
        android:textColor="@color/color2"
        android:textSize="40sp"
        android:textStyle="bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar" />

    <EditText
        android:id="@+id/titleM"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:ems="10"
        android:hint="Write Title"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/time2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="28dp"
        android:background="@color/color1"
        android:text="TIME"
        android:gravity="center_vertical"
        android:textColor="@color/darkblue"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleM" />

    <EditText
        android:id="@+id/minutes"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="per minute"
        android:inputType="time"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/time2"
        app:layout_constraintTop_toBottomOf="@+id/titleM" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="min"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="@color/color2"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/write"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/minutes"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:background="@color/color1"
        android:text="Contents"
        android:gravity="center_vertical"
        android:textColor="@color/color2"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/button_VR_missions"
        android:layout_width="30dp"
        android:layout_height="38.4dp"
        android:background="@drawable/icon_voicerec"
        android:backgroundTint="@color/red"
        android:layout_marginLeft="25dp"
        app:layout_constraintStart_toStartOf="@id/button3"
        app:layout_constraintTop_toBottomOf="@id/button3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click this!"
        android:textColor="@color/red"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/button3"
        app:layout_constraintTop_toBottomOf="@id/button_VR_missions"/>

    <EditText
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:hint="Write down a mission here!"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/minutes" />

    <Button
        android:id="@+id/SaveNow"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="done!"
        android:background="@drawable/bg_button_mission_done"
        android:textColor="@color/color2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write"
        app:layout_constraintVertical_bias="0.591" />
</android.support.constraint.ConstraintLayout>